body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

header, footer {
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 15px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

img {
  display: block;
  margin: 20px auto;
  border-radius: 10px;
}

footer p {
  margin: 5px;
}

main a:link {
  color: #004080; 
  text-decoration: none;
}

main a:visited {
  color: #003366; 
}

main a:hover {
  color: #ff6600; 
  text-decoration: underline;
}

main a:active {
  color: #cc0000; 
  text-decoration: underline;
}

main a {
  transition: color 0.3s ease;
}