/* ===== Base Styles ===== */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

header, footer {
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 15px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

img {
  display: block;
  margin: 20px auto;
  border-radius: 10px;
}

footer p {
  margin: 5px;
}

main a:link {
  color: #004080; 
  text-decoration: none;
}

main a:visited {
  color: #003366; 
}

main a:hover {
  color: #ff6600; 
  text-decoration: underline;
}

main a:active {
  color: #cc0000; 
  text-decoration: underline;
}

main a {
  transition: color 0.3s ease;
}

/* ===== Responsive Layout Updates ===== */

/* Make the main content flexible and centered */
main {
  width: 90%;          /* Allows layout to shrink with screen */
  max-width: 1200px;   /* Prevents content from stretching too wide */
  margin: 0 auto;      /* Centers content horizontally */
  background-color: #fff;
}

/* ===== Media Queries for Different Devices ===== */

/* Laptops / Small Desktops (981px–1400px) */
@media screen and (min-width: 981px) and (max-width: 1400px) {
  main {
    width: 85%;
  }
}

/* Tablets (601px–980px) */
@media screen and (min-width: 601px) and (max-width: 980px) {
  main {
    width: 90%;
    font-size: 1rem;
  }

  header, footer {
    padding: 10px;
  }
}

/* Mobile Phones (up to 600px) */
@media screen and (max-width: 600px) {
  body {
    background-color: #eaeaea; /* Slight contrast for small screens */
  }

  main {
    width: 95%;
    font-size: 0.95rem;
  }

  nav a {
    display: block;
    margin: 8px 0;
  }

  header, footer {
    padding: 10px;
  }
}