/* ===== Base Styles ===== */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

header, footer {
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 15px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  width: 90%;          
  max-width: 1200px;   
  background-color: #fff;
}

img {
  display: block;
  margin: 20px auto;
  border-radius: 10px;
}

footer p {
  margin: 5px;
}

/* ===== Link Styles ===== */
main a:link {
  color: #004080; 
  text-decoration: none;
}

main a:visited {
  color: #003366; 
}

main a:hover {
  color: #ff6600; 
  text-decoration: underline;
}

main a:active {
  color: #cc0000; 
  text-decoration: underline;
}

main a {
  transition: color 0.3s ease;
}

/* ===== Responsive Layout ===== */
@media screen and (min-width: 981px) and (max-width: 1400px) {
  main {
    width: 85%;
  }
}

@media screen and (min-width: 601px) and (max-width: 980px) {
  main {
    width: 90%;
    font-size: 1rem;
  }

  header, footer {
    padding: 10px;
  }
}

@media screen and (max-width: 600px) {
  body {
    background-color: #eaeaea; 
  }

  main {
    width: 95%;
    font-size: 0.95rem;
  }

  nav a {
    display: block;
    margin: 8px 0;
  }

  header, footer {
    padding: 10px;
  }
}

/* ===== Table Styles ===== */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background-color: #fefefe;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

thead {
  background-color: #004080;
  color: white;
}

th, td {
  border: 1px solid #ddd;
  padding: 12px 15px;
  text-align: left;
  vertical-align: top;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f1f1f1;
}

th {
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

caption {
  caption-side: top;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  color: #004080;
}

/* ===== Schedule Section ===== */
#schedule {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 2px solid #004080;
}

#schedule h2 {
  color: #004080;
}

#schedule ul {
  list-style-type: square;
  padding-left: 20px;
}